# study01_java_base

./: .gitignore  README.md  chenmo  pom.xml  项目说明
Demo-JsonRpc/demo1-jsonrpc/: pom.xml
Demo-Unitest/Demo1-JUnit/: pom.xml  说明
Demo-Unitest/Demo2-TestNG/: pom.xml  说明
Demo-Unitest/Demo2-TestNG/src/test/resources/: testng1.xml  testng2.xml  testng3_junit.xml  testng4_logging.xml  testng5_extentreport.xml
Demo-Unitest/Demo3-Jacoco/: pom.xml
Demo01-JDK-Base/: pom.xml
Demo01-JDK-Base/src/main/resources/: 区域IoT设备导入模板.xlsx
Demo02-Log/: pom.xml  日志说明
Demo02-Log/Log1-LogBack1/: pom.xml  说明
Demo02-Log/Log1-LogBack1/src/main/resources/: application.properties  logback.xml
Demo02-Log/Log1-LogBack2/: pom.xml
Demo02-Log/Log2-LogBack1/: pom.xml
Demo02-Log/Log2-LogBack1/src/main/resources/: logback.xml
Demo02-Log/Log2-LogBack2/: pom.xml  说明
Demo02-Log/Log3-Log4j2-2/: pom.xml  说明
Demo02-Log/Log3-Log4j2-2/src/main/resources/: application.properties  log4j2.xml
Demo02-Log/log1_log4j/src/main/resources/: log4j.properties
Demo02-Log/log2_sf4j_org/src/main/resources/: application.properties
Demo02-Log/log2_slf4j_spring/src/main/resources/: logback.xml
Demo02-Other/: pom.xml
Demo02-Other/gpb-parser/: pom.xml
Demo04-MQ/: pom.xml  说明
Demo04-MQ/ActiveMQ_JMS/: pom.xml
Demo04-MQ/EIP/: pom.xml
Demo04-MQ/EIP/rocketmq-producer/: pom.xml
Demo04-MQ/Rabbit_AMQP/: pom.xml
Demo04-MQ/Rabbit_Demo/: pom.xml
Demo04-MQ/Rabbit_template/: pom.xml
Demo04-MQ/kafka-customer/: pom.xml
Demo04-MQ/kafka-customer/src/main/resources/: application.properties
Demo04-MQ/kafka-demo/: pom.xml
Demo04-MQ/kafka-demo/src/main/resources/: application.properties
Demo04-MQ/kafka-office/: pom.xml
Demo04-MQ/kafka-office/src/main/resources/: application.properties
Demo04-MQ/kafka-producer/: pom.xml
Demo04-MQ/kafka-producer/src/main/resources/: application.properties
Demo04-MQ/kafka-spring/: pom.xml
Demo04-MQ/kafka-spring/src/main/resources/: application.properties
Demo04-MQ/mqtt-test/: pom.xml
Demo04-MQ/mqtt-test/src/main/resources/: application.properties  logback.xml  messages_en.properties
Demo04-MQ/mqtt-test2/src/main/resources/: messages.properties  messages_zh.properties
Demo04-MQ/rocketmq-customer/: pom.xml
Demo04-MQ/rocketmq-producer/: pom.xml
Demo04-Netty/: pom.xml  readme.md
Demo04-Netty/Netty-Client/: pom.xml
Demo04-Netty/Netty-Demo/: pom.xml  readme.md
Demo04-Netty/Netty-Demo/src/main/resources/: application.properties  client.pkcs8
Demo04-Netty/Netty-Server/: pom.xml
Demo04-Netty/src/main/resources/: client.key
Demo05-Cache/: pom.xml
Demo05-Cache/Cacheable-Mem/: pom.xml
Demo05-Cache/Cacheable-Other/: pom.xml
Demo05-Cache/Cacheable-Redis/: pom.xml
Demo05-Cache/Cacheable-Redis/src/main/resources/: application.properties
Demo05-Cache/Cacheable-Redis/src/test/resources/: application.properties
Demo05-Cache/cached-memcached/: pom.xml
Demo05-Cache/cached-redis/: pom.xml
Demo05-Cache/cached-redis-SentinelPool/: pom.xml
Demo05-Cache/cached-redis-SentinelPool/src/main/resources/: application.properties
Demo05-Cache/cached-redis/src/main/resources/: application.properties
Demo06-Rest/Rest-Swagger/: pom.xml  说明
Json/: pom.xml
log1_log4j/: pom.xml
log1_log4j/src/main/java/: Lo4jApplication.java
study-database/: pom.xml  readme.md  说明
study-database/mongo/: pom.xml
study-database/mongo/src/main/resources/: application.properties
study-database/mongo_repository/: pom.xml
study-database/mybatis-annotation/: pom.xml
study-database/mybatis-annotation/src/main/resources/: application.properties
study-database/mybatis-flyway/: pom.xml
study-database/mybatis-flyway/src/main/resources/: application.properties
study-database/mybatis-mulidatasource/: pom.xml
study-database/mybatis-mulidatasource/src/main/resources/: application.properties
study-database/mybatis-xml/: pom.xml
study-database/mybatis-xml/src/main/resources/: application.properties
study-database/mybatis/demo1_java/sql/: demo.sql
study-database/mybatis/demo1_java/src/: HelloWord.java
study-database/mybatis/demo1_java/src/config/: Configure.xml
study-database/mybatis/demo1_java/src/models/: User.java  User.xml
study-database/mybatis/demo2_java/src/: Main.java
study-database/mybatis/demo2_java/src/config/: Configure.xml
study-database/mybatis/demo3_java_curd/src/config/: Configure.xml
study-database/mybatis/demo4_java_one2many/sql/: demo.sql
study-database/mybatis/demo4_java_one2many/src/: Main.java
study-database/mybatis/demo4_java_one2many/src/config/: Configure.xml
study-database/mybatis/demo5_java_many2many/src/: Main.java
study-database/mybatis/demo5_java_many2many/src/config/: Configure.xml
study-database/mybatis/demo6-spring/src/: Main.java
study-database/mybatis/demo6-spring/src/config/: Configuration.xml  applicationContext.xml
study-database/mybatis/j2ee_web/src/config/: Configuration.xml  applicationContext.xml  database.properties
study-database/mybatis1/: pom.xml
study-database/mybatis2/: pom.xml
study-database/mybatis3/: pom.xml
study-database/mybatis4/: pom.xml
study-database/mybatis5/: pom.xml
study-database/mybatis6/: pom.xml
study-database/ovsdb/: pom.xml
study-database/ovsdb/src/main/resources/: server.key
study-database/sql_jdbc_demo/: pom.xml
study-database/sql_jpa1_demo/: pom.xml
study-database/sql_jpa2_rest_demo/: pom.xml
study-database/transaction_demo/: pom.xml
study_spring/: pom.xml  说明
study_spring/spring-AOP/: pom.xml
study_spring/spring-EL/: pom.xml
study_spring/spring-anocation/: pom.xml
study_spring/spring-aware/: pom.xml
study_spring/spring-bean/: pom.xml
study_spring/spring-bean-xml/: pom.xml
study_spring/spring-event/: pom.xml
study_spring/spring-i18n/: pom.xml
study_spring/spring-meta-inf/: pom.xml
study_spring/spring-meta-inf/use-spring-meta-inf/: pom.xml
study_spring/spring-res-file/: pom.xml
study_spring/spring-scheduled/: pom.xml
study_spring/spring-threadpool/: pom.xml
study_spring/spring-utils/: pom.xml
(+2391 files in other folders)
