<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xq.study.spring</groupId>
    <artifactId>study01_java_base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>Demo01-JDK-Base</module>
        <module>Demo02-Elasticjob</module>
        <module>Demo02-Log</module>
        <module>Demo02-Other</module>
        <module>Demo02-ZooKeeper</module>
        <module>Demo04-MQ</module>
        <module>Demo04-Netty</module>
        <module>Demo05-Cache</module>
        <module>Demo05-ES-Client</module>
        <module>Demo06-Rest</module>
        <module>demo-lombok</module>
        <module>Demo-Unitest</module>
    </modules>
    <packaging>pom</packaging>

    <name>study01_java_base</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
