# ------ APACHE KAFKA CUSTOM PROPERTIES START ------
spring.kafka.bootstrap-servers=192.168.20.57:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=iot.itc.adapter
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.consumer.max-poll-records=100
spring.kafka.listener.concurrency=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.BytesSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.BytesSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=1
# ------ APACHE KAFKA CUSTOM PROPERTIES END ------

iot.kafka.producer.topic.origin.data=alarm-iot-event
