# ----------------------------------------
# INTEGRATION PROPERTIES
# ----------------------------------------

# broker地址，可以多个 spring.kafka.bootstrap-servers=192.168.59.130:9092,192.168.59.131:9092,192.168.59.132:9092
spring.kafka.bootstrap-servers=192.168.40.80:9092
#key序列化
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.BytesSerializer
#value序列化
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.BytesSerializer

# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 3