spring.kafka.consumer.bootstrap-servers=node1:9092
spring.kafka.consumer.group-id=testgroupid
xq.kafka.topic=testtopic1
xq.kafka.topic2=testtopic2
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.root=INFO

