log.home=/var/log/homeap/dcm-server
logging.level.root=info
logging.level.sql = debug
logging.level.com.skspruce.homeap.dcm=debug


#flayway config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.20.98:5432/devconfig_test?targetServerType=master
spring.datasource.username=postgres
spring.datasource.password=sks123.com
spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=false
## flyway sql script location, default is db/migration
#spring.flyway.locations=classpath:/db/migration
