server.port=8080

spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=60.205.191.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

