spring.application.name=spirng-boot-mongodb
spring.data.mongodb.uri=mongodb://192.168.0.104:27017/test

##主要配置
#spring.data.mongodb.host=mongo.host
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=pm-data-custom
##对上面几个的集成用法
#spring.data.mongodb.uri=mongodb://192.168.17.128:27017/test
#spring.data.mongodb.username=
#spring.data.mongodb.password=
##默认就是开启的
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
