<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study.mq</groupId>
    <artifactId>Demo04-MQ</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>ActiveMQ_JMS</module>
        <module>EIP</module>
        <module>kafka-customer</module>
        <module>kafka-office</module>
        <module>kafka-producer</module>
        <module>Rabbit_AMQP</module>
        <module>Rabbit_Demo</module>
        <module>Rabbit_template</module>
        <module>rocketmq-customer</module>
        <module>EIP/rocketmq-producer</module>
    </modules>
    <packaging>pom</packaging>

    <name>Demo04-MQ</name>
    <description>Demo project for mq</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
