<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xq.study.database</groupId>
    <artifactId>study-database</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mongo</module>
        <module>mongo_repository</module>
        <module>mybatis-flyway</module>
        <module>mybatis1</module>
        <module>mybatis4</module>
        <module>mybatis5</module>
        <module>mybatis6</module>
        <module>mybatis-annotation</module>
        <module>mybatis-mulidatasource</module>
        <module>mybatis-xml</module>
        <module>ovsdb</module>
        <module>sql_jdbc_demo</module>
        <module>sql_jpa1_demo</module>
        <module>sql_jpa2_rest_demo</module>
        <module>transaction_demo</module>
    </modules>
    <packaging>pom</packaging>

    <name>study-database</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
