#logging.path和logging.file只能指定一个，不同同时配置.
# logging.path在指定目录生成spring.log
#logging.file 可配置绝对路径
#logging.path=C:/Users/sk-qianxiao/Desktop/
logging.file=C:/Users/sk-qianxiao/Desktop/springbootdemo.log

#这里是用的root级别，即项目的所有日志，我们也可以使用package级别，即指定包下使用相应的日志级别
logging.level.root=info
logging.level.com.study.log.logback.log1logback=trace
logging.level.com.study.log.logback.log1logback.test=warn

#自定义日志格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} %-5level [%thread] %logger-%msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} %-5level [%thread] %logger-%msg%n