# ------ LOGGING CONFIG START ------
log.home=/var/log/homeap/log
#log.home=C:\\Users\\sk-qianxiao\\Desktop\\logs\\
logging.level.org.springframework=INFO
logging.level.com.skspruce=DEBUG
# ------ LOGGING CONFIG END ------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=/cm/server

# ELASTIC JOB
regCenter.serverList=192.168.20.98:2181
regCenter.namespace=com.skspruce.homeap.cm

# mqtt config
cm.mqtt.emq.username=admin
cm.mqtt.emq.password=sks123.com
cm.mqtt.emq.restapi.address=192.168.20.98:18083
cm.mqtt.maxInflight=5000
cm.mqtt.keepAliveInterval=30
cm.mqtt.maxReconnectDelay=5000
cm.mqtt.cleanSession=false
cm.mqtt.trustall=false
#cm.mqtt.capath=/home/docker/cacert.pem
cm.mqtt.capath=C:\\Users\\sk-qianxiao\\Desktop\\certs\\cacert.pem

# ------ mqtt sub and publishConfig -----
cm.mqtt.url=tcp://192.168.20.98:1883
cm.mqtt.url.ssl=ssl://192.168.20.98:8883
cm.mqtt.usessl=true
cm.mqtt.qos=1
cm.mqtt.username=admin
cm.mqtt.password=sks123.com
cm.mqtt.clientid=SERVER1
cm.mqtt.outbound.topic.prefix=data/
cm.mqtt.inbound.topic=$share/group-server/result/+
